name=TactNecklace
version=1.0.0
author=Aiden and Jonny
maintainer=Brandeis MakerLab <Makerlab@brandeis.edu>
sentence=Arduino Library receives acceleration data from acclerometer, outputting a signal of varying srength to the vibrators
paragraph=Allows for the transmission of accelerometer data relative to your center of balance to be mapped onto the human body via a vibrator necklace
category=Device Control
url=https://github.com/AidenKunkler-Peck/Tactile-Necklace
includes=TactNecklace.h
architectures=avr
